{
    "name": "eappointment/zmsslim",
    "description": "Basic configuration for a slim framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Torsten Kunst",
            "email": "torsten.kunst@berlinonline.de"
        }
    ],
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "php": ">=8.0.0",
        "ext-json": "*",
        "ext-posix": "*",
        "slim/slim": "4.*",
        "twig/twig": "3.*",
        "monolog/monolog": "^2.0",
        "slim/psr7": "^1.7",
        "slim/twig-view": "3.*",
        "slim/http-cache": "1.*",
        "eappointment/mellon": "2.06.*",
        "symfony/translation": "^5.2",
        "symfony/twig-bridge": "^5.2",
        "tracy/tracy": "^2.9",
        "psr/log": "^2"
    },
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^9.5.4",
        "helmich/phpunit-psr7-assert": "^4.3.0",
        "phpspec/prophecy-phpunit": "^2.0"
    },
    "scripts": {
        "command": "bin/configure"
    },
    "autoload": {
        "psr-4": {
            "BO\\Slim\\": "src/Slim/",
            "BO\\Slim\\Tests\\": "tests/Slim/"
        }
    },
    "provide": {
        "psr/container-implementation": "2.0"
    }
}
